# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development


SECRET_KEY=3d34c9624e3727a263b8408c2848caeb15826a7bcbb77745

CLIENT_ID=b52943e0-3326-4d68-a579-3dddbf6c9c09
CLIENT_SECRET=Ij6CSCvH_C~6fw11MyR~I-YXrxDY.m_8~t
AUTHORITY=https://login.microsoftonline.com/a4305987-cf78-4f93-9d64-bf18af65397b



# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
# MSSQL
CONNECT_URL=mssql+pymssql://SA:rEOaus3gWKRHs1A83cTdKdarZsTu5sR3mZFnHntToCWVFKhQzdyN73b4wBkFfec0@srv05.qaingenieros.com/sabio1
DBNAME=sabio1
DBPASSWORD=<QA1ng3n13r0S>
DBPORT=1433
DBSERVER=mssql1
DBTYPE=mssql
DBUSER=sa

DATA_FOLDER=/
WEEK_STARTING_DAY=MONDAY
# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

CLIENT_ID=ceb0b3f1-fbce-4813-a151-c6b76225ace7
CLIENT_SECRET=UoC8Q~DN6Fn7D7X72GXO~3zBcwd0V.svijKAgbeK
AUTHORITY=https://login.microsoftonline.com/20eaa808-0a17-4f90-9f1a-6333da77601a

CONSULTAR_LENEL=False
